STORE_FILE=./keystore/release.jks
STORE_PASSWOED=123456
KEY_ALIAS=gankrelease
KEY_PASSWORD=123456
DEBUG_STORE_FILE=./keystore/debug.jks
DEBUG_STORE_PASSWOED=123456
DEBUG_KEY_ALIAS=gankdebug
DEBUG_KEY_PASSWORD=123456
