# gank.io

./: build.gradle  gradle.properties  settings.gradle
gankclient/: build.gradle  proguard-rules.pro  sign.properties
gankclient/keystore/: debug.jks  release.jks
gankclient/src/androidTest/java/com/sgb/gank/: ApplicationTest.java  ApplicationTest1.java
gankclient/src/main/: AndroidManifest.xml
gankclient/src/main/java/com/sgb/gank/: GankApplication.java
gankclient/src/main/java/com/sgb/gank/data/: DBConfig.java
gankclient/src/main/java/com/sgb/gank/data/main/module/: DiDiDiResBody.java  MainListResBody.java
gankclient/src/main/java/com/sgb/gank/data/main/source/: MainConstant.java  MainDataSource.java  MainListDataSource.java  MainListRepository.java
gankclient/src/main/java/com/sgb/gank/data/main/source/local/: AndroidDBHelper.java  GankDBHelper.java  IOSDBHelper.java  MainLocalDataSource.java  MeituDBHelper.java
gankclient/src/main/java/com/sgb/gank/data/main/source/remote/: ApiService.java  MainRemoteDataSource.java
gankclient/src/main/java/com/sgb/gank/data/search/module/: SearchListObj.java
gankclient/src/main/java/com/sgb/gank/data/search/source/: SearchDataSource.java  SearchRepository.java
gankclient/src/main/java/com/sgb/gank/data/search/source/local/: SearchDBHelper.java  SearchLocalDataSource.java
gankclient/src/main/java/com/sgb/gank/data/search/source/remote/: SearchRemoteDataSource.java
gankclient/src/main/java/com/sgb/gank/net/: ApiCache.java  BaseResponse.java  EmptyJsonConverterFactory.java  RequestHeaderInterceptor.java  RetrofitService.java
gankclient/src/main/java/com/sgb/gank/net/exception/: BizException.java
gankclient/src/main/java/com/sgb/gank/net/receiver/: NetworkReceiver.java  NetworkReceiverEvent.java
gankclient/src/main/java/com/sgb/gank/ui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ToolbarActivity.java
gankclient/src/main/java/com/sgb/gank/ui/main/: MainActivity.java  MainContract.java  MainPagerAdapter.java  MainPresenter.java
gankclient/src/main/java/com/sgb/gank/ui/main/fragment/: AndroidListFragment.java  BaseMainListFragment.java  CommonListFragment.java  DiDiDiFragment.java  DiDiDiRVAdapter.java  IOSListFragment.java  MainListAdapter.java
gankclient/src/main/java/com/sgb/gank/ui/search/: SearchActivity.java  SearchContract.java  SearchItemActionHandler.java  SearchPresenter.java
gankclient/src/main/java/com/sgb/gank/ui/setting/: SettingActivity.java
gankclient/src/main/java/com/sgb/gank/ui/splash/: SplashActivity.java
gankclient/src/main/java/com/sgb/gank/ui/webview/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java  WebViewActivity.java  WebviewFallback.java
gankclient/src/main/java/com/sgb/gank/util/: ActivityUtils.java  AppUtils.java  BuglyUtils.java  DateUtils.java  ImageLoader.java  NetworkUtils.java  PLog.java  ScreenUtils.java  ShareUtils.java  SnackbarUtils.java  StatusBarUtil.java  StatusBarView.java  SystemBarHelper.java  ToastUtils.java
gankclient/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
gankclient/src/main/res/drawable/: cursor.xml  layer_list_webview_progressbar.xml  selector_bg_white.xml
gankclient/src/main/res/layout/: activity_gank_main.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_web_view.xml  fragment_main.xml  item_dididi_list.xml  item_search_list.xml  item_tech_no_pic.xml  item_tech_with_pic.xml  nav_header_gank_main.xml
gankclient/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_setting.xml  menu_web_activity.xml
gankclient/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gankclient/src/main/res/values-v21/: styles.xml
gankclient/src/test/java/com/sgb/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/androidTest/java/com/sgb/widget/: ApplicationTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/sgb/widget/edittext/: EditTextDeletable.java
widget/src/main/java/com/sgb/widget/flowlayout/: FlowAdapter.java  FlowItemView.java  FlowLayout.java
widget/src/main/java/com/sgb/widget/imageview/: RatioImageView.java  RoundedDrawable.java  RoundedImageView.java
widget/src/main/java/com/sgb/widget/viewpager/: OrientatePagerAdapter.java  OrientateViewPager.java
widget/src/main/res/values/: attrs.xml
widget/src/test/java/com/sgb/widget/: ExampleUnitTest.java
