# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
android.enableBuildCache=true
android.useDeprecatedNdk=true


APP_VERSION_CODE=1
APP_VERSION_NAME=1.0

LIBRARY_VERSION_CODE=1
LIBRARY_VERSION_NAME=1.0

MIN_SDK_VERSION=15
TARGET_SDK_VERSION=25
COMPILE_SDK_VERSION=25
BUILD_TOOLS_VERSION=25.0.2


SUPPORT_VERSION=25.1.1
MULTIDEX_VERSION=1.0.1
FLEXBOX_VERSION=0.2.3
TITAN_RV_VERSION=0.2.5
PICASSO_VERSION=2.5.2
PICASSO_TRANSFORMATIONS_VERSION=2.1.0
GSON_VERSION=2.8.0
OKHTTP_VERSION=3.6.0
RETROFIT_VERSION=2.1.0
STETHO_VERSION=1.4.2
RXJAVA_VERSION=2.0.5
RXANDROID_VERSION=2.0.1
RXLIFECYCLE_VERSION=2.0.1
HERMES_EVENTBUS_VERSION=0.3.0
JSOUP_VERSION=1.9.2
SQLBRITE_VERSION=1.1.1
LEAKCANARY_VERSION=1.5
BUGLY_VERSION=2.2.2



